# java-ouroboros

./: .gitignore  pom.xml
src/main/java/net/nycjava/java_ouroboros/: JavaTailRecursionAgent.java  JavaTailRecursionTransformer.java  PrintMe.java  TailRecursion.java
src/test/java/net/nycjava/java_ouroboros/: RecursionExample1.java  RecursionTest.java  TailRecursionExample1.java  TailRecursionTest.java
